{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudstrap": {
    "Application": {
      "SystemName": "wasmtestproject",
      "SubsystemName": "application",
      "SubsystemType": "bff",
      "EnvironmentTier": "Local"
    },
    "OpenTelemetry": {
      "Mode": "Console"
    }
  }
}
