{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudstrap": {
    "Application": {
      "SystemName": "wasmtestproject",
      "SubsystemName": "application",
      "SubsystemType": "bff",
      "EnvironmentTier": "Local"
    },
    "Logging": {
      "LevelOverrides": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "OpenTelemetry": {
      "Mode": "AzureMonitor"
    },
    "WebApi": {
      "ExceptionHandling": {
        "// IncludeDetails": "Explicit false: the E2E suite runs in Development, and the hardened error shape is what must be assertable there.",
        "IncludeDetails": false
      }
    },
    "OpenApi": {
      "Title": "WasmTestProject Bff API"
    },
    "AzureMonitor": {
      "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000",
      "SamplingRatio": 1.0
    },
    "HttpClients": {
      "SelfApi": {
        "BaseAddress": "http://127.0.0.1:5300/",
        "Timeout": "00:00:05",
        "EnableHealthCheck": true
      }
    }
  }
}
