{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudstrap": {
    "Application": {
      "SystemName": "demo",
      "SubsystemName": "application",
      "SubsystemType": "blazorserver",
      "EnvironmentTier": "Local"
    },
    "Logging": {
      "LevelOverrides": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "OpenTelemetry": {
      "// Mode": "Otlp exports to the conventional localhost collector endpoint when one listens; the app boots fine without a collector (see the README).",
      "Mode": "Otlp",
      "Endpoint": "http://localhost:4317"
    },
    "OpenIdConnect": {
      "Authority": "http://127.0.0.1:5310",
      "ClientId": "demo-blazorserver",
      "// ClientSecret": "An obvious placeholder for the local-only demo identity provider on 5310 — never a real credential. Real secrets come from KeyVault / environment / user-secrets, never appsettings.json.",
      "ClientSecret": "local-e2e-placeholder-secret-blazorserver",
      "Scope": "openid profile offline_access selfapi",
      "// RequireAuthenticatedEndpoints": "false keeps the home page anonymous so the app boots gracefully without peers (AC-DR3); /whoami opts back in with [Authorize].",
      "RequireAuthenticatedEndpoints": false
    },
    "HttpClients": {
      "DemoApi": {
        "// ": "The user-flagged typed client: the signed-in user's token is what reaches the Api demo host on 5330.",
        "BaseAddress": "http://127.0.0.1:5330/",
        "Timeout": "00:00:05",
        "AddUserAccessToken": true
      }
    }
  }
}
