{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-demo",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/demo/BlazorWasm/Bff/Cloudstrap.Demo.BlazorWasm.Bff.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-demo-idp",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/demo/Shared/IdentityProvider/Cloudstrap.Demo.IdentityProvider.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Cloudstrap.sln"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
