{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WasmTestProject": {
    "// ApplicationBaseAddresses": "The Bff instances allowed to sign in — each contributes signin-oidc / signout-callback-oidc URIs. Both VS Code launch addresses are listed so either profile works.",
    "ApplicationBaseAddresses": [
      "http://127.0.0.1:5300/",
      "https://localhost:7200/"
    ]
  }
}
